<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AbQ-m9-RjT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--书籍列表-->
        <scene sceneID="qAb-0k-gnr">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="hqd-ie-dW8" customClass="BookListController" customModule="爱读书" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B1W-Bg-Ftq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="njz-ip-9um">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="njz-ip-9um" id="NDa-4T-Sca">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4y-LZ-WyZ">
                                            <rect key="frame" x="20" y="14" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AuU-7l-jGj" kind="showDetail" identifier="toSectionList" id="jjJ-ws-N4J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hqd-ie-dW8" id="bLz-bp-QLT"/>
                            <outlet property="delegate" destination="hqd-ie-dW8" id="jZe-my-bf2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="书籍列表" id="QOK-mn-PuV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qXm-Oc-4Yc">
                            <connections>
                                <segue destination="Xgh-hm-RkW" kind="showDetail" identifier="toAddBook" id="n12-py-lEV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdC-t3-aq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tud-kl-RDq">
            <objects>
                <navigationController id="Xgh-hm-RkW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCE-OP-PNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6nf-uO-5Qk" kind="relationship" relationship="rootViewController" id="BeE-wQ-USk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4B-c5-2SD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-1200"/>
        </scene>
        <!--添加书籍-->
        <scene sceneID="TAW-Bw-gg0">
            <objects>
                <viewController id="6nf-uO-5Qk" customClass="AddBookController" customModule="爱读书" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ud2-ti-89q"/>
                        <viewControllerLayoutGuide type="bottom" id="AQX-7A-tD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1p-0B-l1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RSS资源地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFd-zS-kaX">
                                <rect key="frame" x="51" y="117" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pi-3U-8Yl">
                                <rect key="frame" x="51" y="215" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="订　阅">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" title="正在订阅"/>
                                <connections>
                                    <action selector="addBook:" destination="6nf-uO-5Qk" eventType="touchUpInside" id="b9g-4C-VCS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加书籍" id="rhl-v6-H0E"/>
                    <connections>
                        <outlet property="addRss" destination="0pi-3U-8Yl" id="ZU1-dD-Vl5"/>
                        <outlet property="rssAdress" destination="eFd-zS-kaX" id="PXM-Fl-ZMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfz-MM-1tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-1200.4497751124438"/>
        </scene>
        <!--章节列表-->
        <scene sceneID="lQX-5r-b6x">
            <objects>
                <tableViewController id="NPn-jv-rfn" customClass="SectionListController" customModule="爱读书" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dLX-kB-gfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionCell" id="Nmo-m3-oyW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nmo-m3-oyW" id="JKm-A3-Rgh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvN-kO-IdO">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Uvi-TX-hDY" kind="showDetail" identifier="toSectionDetail" id="BL3-jc-BUd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NPn-jv-rfn" id="Mb1-5L-yCb"/>
                            <outlet property="delegate" destination="NPn-jv-rfn" id="nqj-6U-N1Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="章节列表" id="GOv-IU-naB">
                        <barButtonItem key="rightBarButtonItem" title="续读" id="9Nx-g6-CHv">
                            <connections>
                                <segue destination="Uvi-TX-hDY" kind="showDetail" identifier="toActiveSection" id="a16-gj-WBE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNg-Ry-UfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="niL-FQ-whH">
            <objects>
                <navigationController id="Uvi-TX-hDY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MEB-ly-QAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oLp-sC-e41" kind="relationship" relationship="rootViewController" id="2Cs-LJ-KWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xno-va-AUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="1415"/>
        </scene>
        <!--章节详情-->
        <scene sceneID="Rk3-fv-Ex8">
            <objects>
                <viewController id="oLp-sC-e41" customClass="SectionDetailController" customModule="爱读书" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Opk-Bo-6sO"/>
                        <viewControllerLayoutGuide type="bottom" id="k3t-ax-zOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RjN-CN-5UA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQT-AJ-Lwq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="章节详情" id="xJP-o7-zWe">
                        <barButtonItem key="rightBarButtonItem" title="下一章" id="VwV-vk-KUu">
                            <connections>
                                <action selector="nextSection:" destination="oLp-sC-e41" id="s7j-3v-nRx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="gQT-AJ-Lwq" id="MDX-Ce-44B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrs-MP-uPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="1289.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Shl-Y1-FU1">
            <objects>
                <navigationController id="AuU-7l-jGj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWz-Ny-Qt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NPn-jv-rfn" kind="relationship" relationship="rootViewController" id="5EL-qg-gq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyq-Wd-Npm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOw-VY-v0x">
            <objects>
                <navigationController id="iNJ-DF-MT4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXh-Qf-beE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hqd-ie-dW8" kind="relationship" relationship="rootViewController" id="4bY-xq-lIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="931-pP-Lwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-297"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="g3V-yv-HkA">
            <objects>
                <splitViewController id="AbQ-m9-RjT" sceneMemberID="viewController">
                    <connections>
                        <segue destination="iNJ-DF-MT4" kind="relationship" relationship="masterViewController" id="TcU-C3-82u"/>
                        <segue destination="AuU-7l-jGj" kind="relationship" relationship="detailViewController" id="TqQ-sN-91b"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vc-vh-Irr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="56"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jjJ-ws-N4J"/>
        <segue reference="a16-gj-WBE"/>
    </inferredMetricsTieBreakers>
</document>
